

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.1%
  </span>
  <span class="absValue">
    (74/ 85)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
  <span class="absValue">
    (165/ 177)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="uk.ac.cs.bristol.potatolibrary/index_SORT_BY_BLOCK.html">uk.ac.cs.bristol.potatolibrary</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.9%
  </span>
  <span class="absValue">
    (10/ 13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="uk.ac.cs.bristol.potatolibrary.repositories.specifications/index_SORT_BY_BLOCK.html">uk.ac.cs.bristol.potatolibrary.repositories.specifications</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="uk.ac.cs.bristol.potatolibrary.entities/index_SORT_BY_BLOCK.html">uk.ac.cs.bristol.potatolibrary.entities</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.1%
  </span>
  <span class="absValue">
    (27/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84%
  </span>
  <span class="absValue">
    (42/ 50)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="uk.ac.cs.bristol.potatolibrary.datatransferobjs/index_SORT_BY_BLOCK.html">uk.ac.cs.bristol.potatolibrary.datatransferobjs</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (39/ 39)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="uk.ac.cs.bristol.potatolibrary.controllers/index_SORT_BY_BLOCK.html">uk.ac.cs.bristol.potatolibrary.controllers</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (55/ 55)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>

