


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BookController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.controllers</a> ]
</div>

<h1>Coverage Summary for Class: BookController (uk.ac.cs.bristol.potatolibrary.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>4</i>&nbsp;import org.springframework.data.domain.Page;
<i>5</i>&nbsp;import org.springframework.data.domain.PageRequest;
<i>6</i>&nbsp;import org.springframework.data.domain.Pageable;
<i>7</i>&nbsp;import org.springframework.data.jpa.domain.Specification;
<i>8</i>&nbsp;import org.springframework.http.HttpStatus;
<i>9</i>&nbsp;import org.springframework.http.MediaType;
<i>10</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>11</i>&nbsp;import org.springframework.stereotype.Controller;
<i>12</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>13</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.BookDTO;
<i>14</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.Location;
<i>15</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.repositories.BookRepository;
<i>16</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Book;
<i>17</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.repositories.specifications.BookSpecifications;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import java.util.Optional;
<i>20</i>&nbsp;import java.util.stream.Collectors;
<i>21</i>&nbsp;
<i>22</i>&nbsp;@Controller
<i>23</i>&nbsp;public class BookController {
<i>24</i>&nbsp;
<i>25</i>&nbsp;    private final BookRepository bookRepository;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    @Autowired
<b class="fc"><i>28</i>&nbsp;    public BookController(BookRepository bookRepository) {</b>
<b class="fc"><i>29</i>&nbsp;        this.bookRepository = bookRepository;</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * GET /books REST binding
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param limit the number of books to be returned
<i>37</i>&nbsp;     * @param page the page of books to fetch (&lt;code&gt;offset=page*limit&lt;/code&gt;.)
<i>38</i>&nbsp;     *             Pages begin at 1
<i>39</i>&nbsp;     * @param location if specified, only books with at least one copy in the given location will be returned
<i>40</i>&nbsp;     *
<i>41</i>&nbsp;     * @return Page with a list of DTOs as the content
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    @GetMapping(value = &quot;/books&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>44</i>&nbsp;    @ResponseBody
<i>45</i>&nbsp;    public ResponseEntity&lt;Page&lt;BookDTO&gt;&gt; getBooks(
<i>46</i>&nbsp;            @RequestParam(defaultValue = &quot;20&quot;) Integer limit,
<i>47</i>&nbsp;            @RequestParam(defaultValue = &quot;1&quot;) Integer page,
<i>48</i>&nbsp;            @RequestParam(defaultValue = &quot;anywhere&quot;) Location location,
<i>49</i>&nbsp;            @RequestParam(defaultValue = &quot;&quot;) String query) {
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        Pageable pageable = PageRequest.of(page - 1, limit);</b>
<i>52</i>&nbsp;
<b class="fc"><i>53</i>&nbsp;        Specification&lt;Book&gt; spec = null;</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        if (!query.isEmpty()) spec = BookSpecifications.andSpecifications(null, BookSpecifications.search(query));</b>
<b class="fc"><i>56</i>&nbsp;        if (location != Location.anywhere) spec = BookSpecifications.andSpecifications(spec, BookSpecifications.filterLocation(location));</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        Page&lt;Book&gt; books = (spec == null) ? bookRepository.findAll(pageable) : bookRepository.findAll(spec, pageable);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        return ResponseEntity.ok(</b>
<b class="fc"><i>61</i>&nbsp;                books.map(BookDTO::new)</b>
<i>62</i>&nbsp;        );
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Example GET /book/{isbn} method
<i>67</i>&nbsp;     * Currently only returns a book
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param isbn    the isbn of the book returned
<i>70</i>&nbsp;     * @return a book
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    @GetMapping(value = &quot;/books/{isbn}&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>73</i>&nbsp;    @ResponseBody
<i>74</i>&nbsp;    public ResponseEntity&lt;BookDTO&gt; getBookByISBN(
<i>75</i>&nbsp;            @PathVariable(&quot;isbn&quot;) Long isbn) {
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        System.out.println(&quot;ISBN!!! = &quot; + isbn);</b>
<i>78</i>&nbsp;
<b class="fc"><i>79</i>&nbsp;        Optional&lt;Book&gt; book = bookRepository.findById(isbn);</b>
<i>80</i>&nbsp;
<b class="fc"><i>81</i>&nbsp;        if (book.isPresent()) return ResponseEntity.ok(new BookDTO(book.get()));</b>
<b class="fc"><i>82</i>&nbsp;        else return ResponseEntity.notFound().build();</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    @PostMapping(value = &quot;/books&quot;, consumes = MediaType.APPLICATION_JSON_UTF8_VALUE,
<i>86</i>&nbsp;        produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>87</i>&nbsp;    public ResponseEntity&lt;BookDTO&gt; postBook(@RequestBody BookDTO bookDTO) {
<b class="fc"><i>88</i>&nbsp;        Book book = new Book(bookDTO);</b>
<b class="fc"><i>89</i>&nbsp;        book = bookRepository.save(book);</b>
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        return new ResponseEntity&lt;&gt;(new BookDTO(book), HttpStatus.CREATED);</b>
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
