


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CopyController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.controllers</a> ]
</div>

<h1>Coverage Summary for Class: CopyController (uk.ac.cs.bristol.potatolibrary.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CopyController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (36/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>4</i>&nbsp;import org.springframework.http.HttpStatus;
<i>5</i>&nbsp;import org.springframework.http.MediaType;
<i>6</i>&nbsp;import org.springframework.http.ResponseEntity;
<i>7</i>&nbsp;import org.springframework.stereotype.Controller;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>9</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.CopyDTO;
<i>10</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Copy;
<i>11</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Lending;
<i>12</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.repositories.CopyRepository;
<i>13</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.repositories.LendingRepository;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.time.LocalDateTime;
<i>16</i>&nbsp;import java.util.Collections;
<i>17</i>&nbsp;import java.util.Comparator;
<i>18</i>&nbsp;import java.util.List;
<i>19</i>&nbsp;import java.util.Optional;
<i>20</i>&nbsp;import java.util.logging.Logger;
<i>21</i>&nbsp;import java.util.stream.Collectors;
<i>22</i>&nbsp;
<i>23</i>&nbsp;@Controller
<b class="fc"><i>24</i>&nbsp;public class CopyController {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;//    private final AtomicLong counter = new AtomicLong();
<i>27</i>&nbsp;
<i>28</i>&nbsp;    // TODO: 04/11/18 Use a constructor based injection instead
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Autowired
<i>31</i>&nbsp;    private CopyRepository copyRepository;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Autowired
<i>34</i>&nbsp;    private LendingRepository lendingRepository;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @GetMapping(value = &quot;/copies/{id}&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>38</i>&nbsp;    @ResponseBody
<i>39</i>&nbsp;    public ResponseEntity&lt;CopyDTO&gt; getCopyById(@PathVariable Long id) {
<b class="fc"><i>40</i>&nbsp;        Optional&lt;Copy&gt; copy = copyRepository.findById(id);</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        if (copy.isPresent()) return ResponseEntity.ok(new CopyDTO(copy.get()));</b>
<b class="fc"><i>43</i>&nbsp;        else return ResponseEntity.notFound().build();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @GetMapping(value = &quot;/copies&quot;, produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>48</i>&nbsp;    @ResponseBody
<i>49</i>&nbsp;    public ResponseEntity&lt;List&lt;CopyDTO&gt;&gt; getCopiesByIsbn(@RequestParam Long isbn) {
<b class="fc"><i>50</i>&nbsp;        List&lt;CopyDTO&gt; copies = copyRepository.findCopiesByBookIsbn(isbn)</b>
<b class="fc"><i>51</i>&nbsp;                .stream()</b>
<b class="fc"><i>52</i>&nbsp;                .map(CopyDTO::new)</b>
<b class="fc"><i>53</i>&nbsp;                .collect(Collectors.toList());</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        return ResponseEntity.ok(copies);</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    @PostMapping(value = &quot;/copies&quot;, consumes = MediaType.APPLICATION_JSON_UTF8_VALUE,
<i>59</i>&nbsp;            produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>60</i>&nbsp;    public ResponseEntity&lt;CopyDTO&gt; postCopy(@RequestBody CopyDTO copyDTO) {
<b class="fc"><i>61</i>&nbsp;        Copy copy = new Copy(copyDTO);</b>
<b class="fc"><i>62</i>&nbsp;        copy = copyRepository.save(copy);</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;        return new ResponseEntity&lt;&gt;(new CopyDTO(copy), HttpStatus.CREATED);</b>
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;    @PutMapping(value = &quot;/copies/{id}/{lending}&quot;,
<i>68</i>&nbsp;            produces = MediaType.APPLICATION_JSON_UTF8_VALUE)
<i>69</i>&nbsp;    @ResponseBody
<i>70</i>&nbsp;    public ResponseEntity&lt;CopyDTO&gt; borrowReturn(
<i>71</i>&nbsp;            @PathVariable(&quot;id&quot;) Long id,
<i>72</i>&nbsp;            @PathVariable(&quot;lending&quot;) String lending) {
<i>73</i>&nbsp;
<b class="fc"><i>74</i>&nbsp;        LocalDateTime currentTime = LocalDateTime.now();</b>
<b class="fc"><i>75</i>&nbsp;        Optional&lt;Copy&gt; optionalCopy = copyRepository.findById(id);</b>
<i>76</i>&nbsp;        Copy copy;
<b class="fc"><i>77</i>&nbsp;        if (optionalCopy.isPresent()) {</b>
<b class="fc"><i>78</i>&nbsp;            System.out.println(lending);</b>
<b class="fc"><i>79</i>&nbsp;            copy = optionalCopy.get();</b>
<b class="fc"><i>80</i>&nbsp;        } else return ResponseEntity.notFound().build();</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        if (copy.isAvailable() &amp;&amp; lending.equals(&quot;check_out&quot;)) {</b>
<b class="fc"><i>84</i>&nbsp;            return ResponseEntity.ok(new CopyDTO(checkOutACopy(currentTime, copy)));</b>
<i>85</i>&nbsp;
<b class="fc"><i>86</i>&nbsp;        } else if (!copy.isAvailable() &amp;&amp; lending.equals(&quot;check_in&quot;)) {</b>
<b class="fc"><i>87</i>&nbsp;            return ResponseEntity.ok(new CopyDTO(checkInACopy(currentTime, copy)));</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;        } else {
<b class="fc"><i>90</i>&nbsp;            return ResponseEntity.badRequest().build();</b>
<i>91</i>&nbsp;        }
<i>92</i>&nbsp;    }
<i>93</i>&nbsp;
<i>94</i>&nbsp;    private Copy checkOutACopy(LocalDateTime currentTime, Copy copy) {
<b class="fc"><i>95</i>&nbsp;        Lending lending = new Lending();</b>
<b class="fc"><i>96</i>&nbsp;        lending.setEmail(&quot;example@email.com&quot;);</b>
<b class="fc"><i>97</i>&nbsp;        lending.setCheckout_date(currentTime);</b>
<b class="fc"><i>98</i>&nbsp;        lending.setCopy(copy);</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        copy.getLendings().add(lending);</b>
<i>101</i>&nbsp;
<b class="fc"><i>102</i>&nbsp;        return copyRepository.save(copy);</b>
<i>103</i>&nbsp;
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    private Copy checkInACopy(LocalDateTime currentTime, Copy copy) {
<b class="fc"><i>107</i>&nbsp;        Lending lending = copy</b>
<b class="fc"><i>108</i>&nbsp;                .getLendings()</b>
<b class="fc"><i>109</i>&nbsp;                .stream()</b>
<b class="fc"><i>110</i>&nbsp;                .max(Comparator.comparing(Lending::getLend_id))</b>
<b class="fc"><i>111</i>&nbsp;                .get();</b>
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        lending.setCheckin_date(currentTime);</b>
<i>114</i>&nbsp;
<b class="fc"><i>115</i>&nbsp;        return copyRepository.save(copy);</b>
<i>116</i>&nbsp;    }
<i>117</i>&nbsp;
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
