


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MainController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.controllers</a> ]
</div>

<h1>Coverage Summary for Class: MainController (uk.ac.cs.bristol.potatolibrary.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MainController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.controllers;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mashape.unirest.http.HttpResponse;
<i>4</i>&nbsp;import com.mashape.unirest.http.JsonNode;
<i>5</i>&nbsp;import com.mashape.unirest.http.Unirest;
<i>6</i>&nbsp;import com.mashape.unirest.http.exceptions.UnirestException;
<i>7</i>&nbsp;import org.json.JSONObject;
<i>8</i>&nbsp;import org.springframework.stereotype.Controller;
<i>9</i>&nbsp;import org.springframework.ui.Model;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.GetMapping;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.PathVariable;
<i>12</i>&nbsp;import org.springframework.web.servlet.config.annotation.ViewControllerRegistry;
<i>13</i>&nbsp;import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
<i>14</i>&nbsp;
<i>15</i>&nbsp;@Controller
<b class="fc"><i>16</i>&nbsp;public class MainController implements WebMvcConfigurer {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void addViewControllers(ViewControllerRegistry registry) {
<b class="fc"><i>20</i>&nbsp;    }</b>
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
