


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BookRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.repositories</a> ]
</div>

<h1>Coverage Summary for Class: BookRepository (uk.ac.cs.bristol.potatolibrary.repositories)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">BookRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.repositories;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
<i>4</i>&nbsp;import org.springframework.data.repository.PagingAndSortingRepository;
<i>5</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Book;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface BookRepository extends PagingAndSortingRepository&lt;Book, Long&gt;, JpaSpecificationExecutor&lt;Book&gt; {
<i>8</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
