


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PotatoLibraryApplication</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary</a> ]
</div>

<h1>Coverage Summary for Class: PotatoLibraryApplication (uk.ac.cs.bristol.potatolibrary)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PotatoLibraryApplication</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PotatoLibraryApplication$$EnhancerBySpringCGLIB$$200dd02d</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>4</i>&nbsp;import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<i>5</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>6</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>7</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@SpringBootApplication
<i>10</i>&nbsp;@RestController
<b class="fc"><i>11</i>&nbsp;public class PotatoLibraryApplication {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @RequestMapping(&quot;/test&quot;)
<i>15</i>&nbsp;    String hello() {
<b class="nc"><i>16</i>&nbsp;        return &quot;Hello World!&quot;;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>20</i>&nbsp;        SpringApplication.run(PotatoLibraryApplication.class, args);</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
