


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SwaggerConfig</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary</a> ]
</div>

<h1>Coverage Summary for Class: SwaggerConfig (uk.ac.cs.bristol.potatolibrary)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwaggerConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SwaggerConfig$$EnhancerBySpringCGLIB$$d4064d67</td>
  </tr>
  <tr>
    <td class="name">SwaggerConfig$$EnhancerBySpringCGLIB$$d4064d67$$FastClassBySpringCGLIB$$c5ea17ef</td>
  </tr>
  <tr>
    <td class="name">SwaggerConfig$$FastClassBySpringCGLIB$$ad062731</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.common.collect.Iterables;
<i>4</i>&nbsp;import org.springframework.context.annotation.Bean;
<i>5</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i>6</i>&nbsp;import springfox.documentation.builders.PathSelectors;
<i>7</i>&nbsp;import springfox.documentation.builders.RequestHandlerSelectors;
<i>8</i>&nbsp;import springfox.documentation.service.ApiInfo;
<i>9</i>&nbsp;import springfox.documentation.service.Contact;
<i>10</i>&nbsp;import springfox.documentation.spi.DocumentationType;
<i>11</i>&nbsp;import springfox.documentation.spring.web.plugins.Docket;
<i>12</i>&nbsp;import springfox.documentation.swagger2.annotations.EnableSwagger2;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import java.util.Collections;
<i>15</i>&nbsp;
<i>16</i>&nbsp;@Configuration
<i>17</i>&nbsp;@EnableSwagger2
<b class="fc"><i>18</i>&nbsp;public class SwaggerConfig {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Bean
<i>21</i>&nbsp;    public Docket api() {
<b class="fc"><i>22</i>&nbsp;        return new Docket(DocumentationType.SWAGGER_2)</b>
<b class="fc"><i>23</i>&nbsp;                .select()</b>
<b class="fc"><i>24</i>&nbsp;                .apis(RequestHandlerSelectors.basePackage(&quot;uk.ac.cs.bristol.potatolibrary.controllers&quot;))</b>
<b class="fc"><i>25</i>&nbsp;                .paths(PathSelectors.any())</b>
<b class="fc"><i>26</i>&nbsp;                .build()</b>
<b class="fc"><i>27</i>&nbsp;                .apiInfo(apiInfo());</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private ApiInfo apiInfo() {
<b class="fc"><i>31</i>&nbsp;        return new ApiInfo(</b>
<i>32</i>&nbsp;                &quot;Potato Library REST API&quot;,
<i>33</i>&nbsp;                &quot;API for managing Potato&#39;s books.&quot;,
<i>34</i>&nbsp;                &quot;1.0&quot;,
<i>35</i>&nbsp;                null,
<i>36</i>&nbsp;                new Contact(&quot;SPE Potato Team&quot;, &quot;https://potatoapi-spepotato.uscom-central-1.oraclecloud.com/&quot;, null),
<i>37</i>&nbsp;                null, null,
<b class="fc"><i>38</i>&nbsp;                Collections.emptyList()</b>
<i>39</i>&nbsp;        );
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
