


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AuthorDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.datatransferobjs</a> ]
</div>

<h1>Coverage Summary for Class: AuthorDTO (uk.ac.cs.bristol.potatolibrary.datatransferobjs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthorDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.datatransferobjs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>4</i>&nbsp;import lombok.AllArgsConstructor;
<i>5</i>&nbsp;import lombok.Getter;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Author;
<i>8</i>&nbsp;
<i>9</i>&nbsp;@Getter
<b class="fc"><i>10</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>11</i>&nbsp;@NoArgsConstructor</b>
<i>12</i>&nbsp;@ApiModel(value = &quot;Author&quot;, description = &quot;An author object.&quot;)
<i>13</i>&nbsp;public class AuthorDTO {
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;    private Long id;</b>
<b class="fc"><i>16</i>&nbsp;    private String last_name;</b>
<b class="fc"><i>17</i>&nbsp;    private String first_name;</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public AuthorDTO(Author a) {
<b class="fc"><i>20</i>&nbsp;        this(</b>
<b class="fc"><i>21</i>&nbsp;                a.getId(),</b>
<b class="fc"><i>22</i>&nbsp;                a.getSurname(),</b>
<b class="fc"><i>23</i>&nbsp;                a.getForenames()</b>
<i>24</i>&nbsp;        );
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
