


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BookDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.datatransferobjs</a> ]
</div>

<h1>Coverage Summary for Class: BookDTO (uk.ac.cs.bristol.potatolibrary.datatransferobjs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.datatransferobjs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>4</i>&nbsp;import lombok.AllArgsConstructor;
<i>5</i>&nbsp;import lombok.Getter;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Book;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.util.Set;
<i>10</i>&nbsp;import java.util.stream.Collectors;
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;// Book Data Transfer Object
<b class="fc"><i>14</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>15</i>&nbsp;@NoArgsConstructor</b>
<i>16</i>&nbsp;@Getter
<i>17</i>&nbsp;@ApiModel(value = &quot;Book&quot;, description = &quot;A book object.&quot;)
<i>18</i>&nbsp;public class BookDTO {
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    private Long isbn;</b>
<b class="fc"><i>21</i>&nbsp;    private String title;</b>
<b class="fc"><i>22</i>&nbsp;    private Set&lt;AuthorDTO&gt; authors;</b>
<b class="fc"><i>23</i>&nbsp;    private String description;</b>
<b class="fc"><i>24</i>&nbsp;    private String thumbnail_url;</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public BookDTO(Book b) {
<i>27</i>&nbsp;
<b class="fc"><i>28</i>&nbsp;        this(</b>
<b class="fc"><i>29</i>&nbsp;                b.getIsbn(),</b>
<b class="fc"><i>30</i>&nbsp;                b.getTitle(),</b>
<b class="fc"><i>31</i>&nbsp;                b.getAuthors().stream().map(AuthorDTO::new).collect(Collectors.toSet()),</b>
<b class="fc"><i>32</i>&nbsp;                b.getDescription(),</b>
<b class="fc"><i>33</i>&nbsp;                b.getThumbnailUrl()</b>
<i>34</i>&nbsp;        );
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
