


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CopyDTO</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.datatransferobjs</a> ]
</div>

<h1>Coverage Summary for Class: CopyDTO (uk.ac.cs.bristol.potatolibrary.datatransferobjs)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CopyDTO</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.datatransferobjs;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import io.swagger.annotations.ApiModel;
<i>4</i>&nbsp;import lombok.AllArgsConstructor;
<i>5</i>&nbsp;import lombok.Getter;
<i>6</i>&nbsp;import lombok.NoArgsConstructor;
<i>7</i>&nbsp;import lombok.Setter;
<i>8</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Copy;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Getter
<b class="fc"><i>11</i>&nbsp;@Setter</b>
<b class="fc"><i>12</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>13</i>&nbsp;@NoArgsConstructor</b>
<i>14</i>&nbsp;@ApiModel(value = &quot;Copy&quot;, description = &quot;A copy object.&quot;)
<i>15</i>&nbsp;public class CopyDTO {
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private Long id;</b>
<b class="fc"><i>18</i>&nbsp;    private Long isbn;</b>
<b class="fc"><i>19</i>&nbsp;    private Location location;</b>
<b class="fc"><i>20</i>&nbsp;    private boolean available;</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public CopyDTO(Copy c) {
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        this(</b>
<b class="fc"><i>25</i>&nbsp;                c.getId(),</b>
<b class="fc"><i>26</i>&nbsp;                c.getBook().getIsbn(),</b>
<b class="fc"><i>27</i>&nbsp;                c.getLocation(),</b>
<b class="fc"><i>28</i>&nbsp;                c.isAvailable()</b>
<i>29</i>&nbsp;        );
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
