


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Author</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.entities</a> ]
</div>

<h1>Coverage Summary for Class: Author (uk.ac.cs.bristol.potatolibrary.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Author</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Getter;
<i>5</i>&nbsp;import lombok.NoArgsConstructor;
<i>6</i>&nbsp;import lombok.Setter;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.AuthorDTO;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.annotation.Generated;
<i>10</i>&nbsp;import javax.persistence.Entity;
<i>11</i>&nbsp;import javax.persistence.GeneratedValue;
<i>12</i>&nbsp;import javax.persistence.GenerationType;
<i>13</i>&nbsp;import javax.persistence.Id;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Database entity class for author table
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@Entity
<i>19</i>&nbsp;@Getter
<b class="nc"><i>20</i>&nbsp;@Setter</b>
<b class="fc"><i>21</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>22</i>&nbsp;@NoArgsConstructor</b>
<i>23</i>&nbsp;public class Author {
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public Author(AuthorDTO authorDTO) {
<b class="fc"><i>26</i>&nbsp;        this(authorDTO.getId(), authorDTO.getFirst_name(), authorDTO.getLast_name());</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Id
<i>30</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc"><i>31</i>&nbsp;    private Long id;</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    private String surname;</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    private String forenames;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * @return The author&#39;s full name. This is not a field in the database, rather a combination of
<i>39</i>&nbsp;     *   forenames and surname.
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public String getFullName() {
<b class="nc"><i>42</i>&nbsp;        return forenames + &quot; &quot; + surname;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
