


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Book</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.entities</a> ]
</div>

<h1>Coverage Summary for Class: Book (uk.ac.cs.bristol.potatolibrary.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Book</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (17/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Getter;
<i>5</i>&nbsp;import lombok.NoArgsConstructor;
<i>6</i>&nbsp;import lombok.Setter;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.BookDTO;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.persistence.*;
<i>10</i>&nbsp;import java.util.HashSet;
<i>11</i>&nbsp;import java.util.Set;
<i>12</i>&nbsp;import java.util.stream.Collectors;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Getter
<b class="fc"><i>15</i>&nbsp;@Setter</b>
<b class="fc"><i>16</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@NoArgsConstructor</b>
<i>18</i>&nbsp;@Entity
<i>19</i>&nbsp;@Table(name = &quot;book&quot;)
<i>20</i>&nbsp;public class Book {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public Book(BookDTO bookDTO) {
<b class="fc"><i>23</i>&nbsp;        this(</b>
<b class="fc"><i>24</i>&nbsp;                bookDTO.getIsbn(),</b>
<b class="fc"><i>25</i>&nbsp;                bookDTO.getTitle(),</b>
<b class="fc"><i>26</i>&nbsp;                bookDTO.getDescription(),</b>
<b class="fc"><i>27</i>&nbsp;                bookDTO.getThumbnail_url(),</b>
<b class="fc"><i>28</i>&nbsp;                bookDTO.getAuthors().stream().map(Author::new).collect(Collectors.toSet()),</b>
<i>29</i>&nbsp;                new HashSet&lt;Copy&gt;()
<i>30</i>&nbsp;        );
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Id
<b class="fc"><i>34</i>&nbsp;    private Long isbn;</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;    private String title;</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    private String description;</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private String thumbnailUrl;</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;    @ManyToMany(fetch = FetchType.LAZY)</b>
<i>43</i>&nbsp;    @JoinTable(
<i>44</i>&nbsp;            name = &quot;author_book&quot;,
<i>45</i>&nbsp;            joinColumns = { @JoinColumn(name = &quot;book_isbn&quot;) },
<i>46</i>&nbsp;            inverseJoinColumns = { @JoinColumn(name = &quot;author_id&quot;) }
<i>47</i>&nbsp;            )
<b class="fc"><i>48</i>&nbsp;    private Set&lt;Author&gt; authors = new HashSet&lt;&gt;();</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;    @OneToMany(</b>
<i>51</i>&nbsp;            fetch = FetchType.LAZY,
<i>52</i>&nbsp;            mappedBy = &quot;book&quot;
<i>53</i>&nbsp;    )
<b class="nc"><i>54</i>&nbsp;    private Set&lt;Copy&gt; copies = new HashSet&lt;&gt;();</b>
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
