


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Copy</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.entities</a> ]
</div>

<h1>Coverage Summary for Class: Copy (uk.ac.cs.bristol.potatolibrary.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Copy</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Getter;
<i>5</i>&nbsp;import lombok.NoArgsConstructor;
<i>6</i>&nbsp;import lombok.Setter;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.CopyDTO;
<i>8</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.Location;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.persistence.*;
<i>11</i>&nbsp;import java.util.HashSet;
<i>12</i>&nbsp;import java.util.Set;
<i>13</i>&nbsp;
<i>14</i>&nbsp;@Getter
<b class="nc"><i>15</i>&nbsp;@Setter</b>
<b class="fc"><i>16</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>17</i>&nbsp;@NoArgsConstructor</b>
<i>18</i>&nbsp;@Entity
<i>19</i>&nbsp;public class Copy {
<i>20</i>&nbsp;
<i>21</i>&nbsp;    public Copy(CopyDTO copyDTO) {
<b class="fc"><i>22</i>&nbsp;        this(</b>
<b class="fc"><i>23</i>&nbsp;                copyDTO.getId(),</b>
<i>24</i>&nbsp;                null,
<b class="fc"><i>25</i>&nbsp;                copyDTO.getLocation(),</b>
<i>26</i>&nbsp;                new HashSet&lt;&gt;()
<i>27</i>&nbsp;        );
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;        book = new Book();</b>
<b class="fc"><i>30</i>&nbsp;        book.setIsbn(copyDTO.getIsbn());</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Id
<b class="fc"><i>34</i>&nbsp;    private Long id;</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @ManyToOne
<i>37</i>&nbsp;    @JoinColumn(name=&quot;book_isbn&quot;, nullable=false)
<b class="fc"><i>38</i>&nbsp;    private Book book;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Enumerated(EnumType.STRING)
<b class="fc"><i>41</i>&nbsp;    private Location location;</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;//    private Boolean available;
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    @OneToMany(</b>
<i>46</i>&nbsp;            fetch = FetchType.LAZY,
<i>47</i>&nbsp;            mappedBy = &quot;copy&quot;,
<i>48</i>&nbsp;            cascade = CascadeType.MERGE)
<b class="fc"><i>49</i>&nbsp;    private Set&lt;Lending&gt; lendings = new HashSet&lt;&gt;();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public Boolean isAvailable(){
<b class="fc"><i>52</i>&nbsp;        return lendings.stream().noneMatch(l -&gt; l.getCheckin_date() == null);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
