


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Lending</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.entities</a> ]
</div>

<h1>Coverage Summary for Class: Lending (uk.ac.cs.bristol.potatolibrary.entities)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Lending</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.entities;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import lombok.AllArgsConstructor;
<i>4</i>&nbsp;import lombok.Getter;
<i>5</i>&nbsp;import lombok.NoArgsConstructor;
<i>6</i>&nbsp;import lombok.Setter;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.boot.CommandLineRunner;
<i>9</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>10</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>11</i>&nbsp;import org.springframework.jdbc.core.JdbcTemplate;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import javax.annotation.Generated;
<i>15</i>&nbsp;import javax.persistence.*;
<i>16</i>&nbsp;import java.time.LocalDateTime;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Database entity class for author table
<i>20</i>&nbsp; */
<i>21</i>&nbsp;@Entity
<i>22</i>&nbsp;@Getter
<b class="fc"><i>23</i>&nbsp;@Setter</b>
<b class="nc"><i>24</i>&nbsp;@AllArgsConstructor</b>
<b class="fc"><i>25</i>&nbsp;@NoArgsConstructor</b>
<i>26</i>&nbsp;public class Lending {
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Id
<i>29</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc"><i>30</i>&nbsp;    private Long lend_id;</b>
<b class="nc"><i>31</i>&nbsp;    private String email;</b>
<b class="nc"><i>32</i>&nbsp;    private LocalDateTime checkout_date; // DAtetime objects?</b>
<b class="fc"><i>33</i>&nbsp;    private LocalDateTime checkin_date; //</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @ManyToOne
<i>36</i>&nbsp;    @JoinColumn(name=&quot;copy_id&quot;, nullable=false)
<b class="nc"><i>37</i>&nbsp;    private Copy copy;</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
