


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BookSpecifications</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">uk.ac.cs.bristol.potatolibrary.repositories.specifications</a> ]
</div>

<h1>Coverage Summary for Class: BookSpecifications (uk.ac.cs.bristol.potatolibrary.repositories.specifications)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookSpecifications</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package uk.ac.cs.bristol.potatolibrary.repositories.specifications;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.jpa.domain.Specification;
<i>4</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.datatransferobjs.Location;
<i>5</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Author;
<i>6</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Book;
<i>7</i>&nbsp;import uk.ac.cs.bristol.potatolibrary.entities.Copy;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import javax.persistence.criteria.*;
<i>10</i>&nbsp;import java.util.Collection;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;public class BookSpecifications {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * Gives the specification providing the predicate used to search
<i>17</i>&nbsp;     *   for the given string.
<i>18</i>&nbsp;     *
<i>19</i>&nbsp;     * @param query The query string to search by. Will get a result if:
<i>20</i>&nbsp;     *              &lt;ul&gt;
<i>21</i>&nbsp;     *                  &lt;li&gt;query is IN title&lt;/li&gt;
<i>22</i>&nbsp;     *                  &lt;li&gt;query in IN author surname or forenames&lt;/li&gt;
<i>23</i>&nbsp;     *                  &lt;li&gt;query IS isbn&lt;/li&gt;
<i>24</i>&nbsp;     *              &lt;/ul&gt;
<i>25</i>&nbsp;     * @return The specification to be passed to the repository method
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    public static Specification&lt;Book&gt; search(String query) {
<b class="fc"><i>28</i>&nbsp;        return (book, criteriaQuery, criteriaBuilder) -&gt; {</b>
<b class="fc"><i>29</i>&nbsp;            SetJoin&lt;Book, Author&gt; authors = book.joinSet(&quot;authors&quot;, JoinType.LEFT);</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;            Predicate predicate = criteriaBuilder.or(</b>
<b class="fc"><i>32</i>&nbsp;                    criteriaBuilder.like(book.get(&quot;title&quot;), &quot;%&quot; + query + &quot;%&quot;),</b>
<b class="fc"><i>33</i>&nbsp;                    criteriaBuilder.like(authors.get(&quot;surname&quot;), &quot;%&quot; + query + &quot;%&quot;),</b>
<b class="fc"><i>34</i>&nbsp;                    criteriaBuilder.like(authors.get(&quot;forenames&quot;), &quot;%&quot; + query + &quot;%&quot;)</b>
<i>35</i>&nbsp;            );
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;            if (isIsbn(query)) {</b>
<i>38</i>&nbsp;                // append ISBN search predicate if the query is a 13 digit number
<b class="fc"><i>39</i>&nbsp;                predicate = criteriaBuilder.or(</b>
<i>40</i>&nbsp;                        predicate,
<b class="fc"><i>41</i>&nbsp;                        criteriaBuilder.equal(book.get(&quot;isbn&quot;), query)</b>
<i>42</i>&nbsp;                );
<i>43</i>&nbsp;            }
<i>44</i>&nbsp;
<i>45</i>&nbsp;            // TODO: Better way of doing this?
<b class="fc"><i>46</i>&nbsp;            criteriaQuery.distinct(true);</b>
<i>47</i>&nbsp;
<b class="fc"><i>48</i>&nbsp;            return predicate;</b>
<i>49</i>&nbsp;        };
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * @param location The location to filter by. Must be EQUAL
<i>54</i>&nbsp;     * @return The specification for this location filter
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public static Specification&lt;Book&gt; filterLocation(Location location) {
<b class="fc"><i>57</i>&nbsp;        return (book, criteriaQuery, criteriaBuilder) -&gt; {</b>
<b class="fc"><i>58</i>&nbsp;            Join&lt;Book, Copy&gt; copy = book.join(&quot;copies&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;            criteriaQuery.distinct(true);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;            return criteriaBuilder.equal(copy.get(&quot;location&quot;), location);</b>
<i>63</i>&nbsp;        };
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * ANDs together two specifications
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @param original The original specification. Can be null.
<i>70</i>&nbsp;     * @param toAppend The specification to append. Not null
<i>71</i>&nbsp;     * @return The new specification - (original AND toAppend)
<i>72</i>&nbsp;     */
<i>73</i>&nbsp;    public static Specification&lt;Book&gt; andSpecifications(Specification&lt;Book&gt; original, Specification&lt;Book&gt; toAppend) {
<b class="fc"><i>74</i>&nbsp;        if (original == null) {</b>
<b class="fc"><i>75</i>&nbsp;            return toAppend;</b>
<i>76</i>&nbsp;        }
<b class="fc"><i>77</i>&nbsp;        return original.and(toAppend);</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    private static Boolean isIsbn(String string) {
<i>81</i>&nbsp;        // all chars are digits and string is 13 chars long (IBSN13)
<b class="fc"><i>82</i>&nbsp;        return string.chars().allMatch(Character::isDigit) &amp;&amp; string.length() == 13;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-11-10 14:40</div>
</div>
</body>
</html>
